
법원 제출용 법률 서식의 전체 분류
1. 민사 소송

1) 소제기 관련
(1) 소장
(2) 반소장
(3) 독립당사자참가신청서
(4) 중간확인의 소장
(5) 조정신청서
(6) 재심소장(판결)
(7) 준재심소장(조서, 화해권고·강제조정결정)

2) 주장서면
(1) 답변서(청구취지/원인)
(2) 준비서면
(3) 멀티미디어 주장자료
(4) 구석명신청서
(5) 참고서면
(6) 탄원서(진정서등)
(7) 답변서 제출기한 연장신청서
(8) 준비서면 제출기한 연장신청서

3) 증거신청서 관련
(1) 서증
(2) 증거설명서
(3) 증인신청서
(4) 증인진술서
(5) 증인신문사항
(6) 검증신청서
(7) 감정신청서
(8) 신체감정 촉탁신청서
(9) 사실조회 촉탁신청서
(10) 과세정보 제출명령 신청서
(11) 금융거래정보 제출명령 신청서
(12) 당사자본인신문 신청서
(13) 당사자본인신문 신청서(항소심용)
(14) 당사자본인 신문사항
(15) 문서제출명령 
4) 청구취지 관련
5) 보정/송달 관련
6) 당사자 관련
7) 소송대리 관련
8) 기일 및 변론 관련
9) 기일 및 집행관련 신청
10) 증거관련 회신등
11) 재판절차 관련
12) 상소 관련
13) 보전처분 관련 신청
14) 기타 신청
15) 본안 관련 신청
16) 신청 관련 문건
17) 지급명령신청 관련
18) 지급명령 청구취지 관련
19) 지급명령 보정서/송달 관련
20) 지급명령 당사자 관련
21) 지급명령 소송대리 관련
22) 지급명령 절차 관련
23) 지급명령 기타
